<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--填充色-->
    <solid android:color="@color/white" />

    <!--&lt;!&ndash;渐变色&ndash;&gt;-->
    <!--<gradient-->
    <!--android:startColor="#20000000"-->
    <!--android:endColor="#20eeeeee"-->
    <!--android:angle="225" />-->

    <!--圆角-->
    <padding
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>
    <corners
        android:bottomLeftRadius="2.5dp"
        android:bottomRightRadius="2.5dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
</shape>