<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7aadf2</color>
    <color name="colorPrimaryDark">#7aadf2</color>
    <color name="colorAccent">#d8371b</color>
    <color name="colorAccent_">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="translate">#00000000</color>
    <color name="white_d">#dddddd</color>
    <color name="black">#000000</color>
    <color name="black_20">#20000000</color>
    <color name="red">#ff0000</color>
    <color name="white_a">#aaaaaa</color>
    <color name="white_e">#eeeeee</color>
    <color name="button_tint">#7aadf2</color>


    <color name="_90">#ff0000</color>
    <color name="_80">#D9007E</color>
    <color name="_70">#2200CC</color>
    <color name="_60">#22cc00</color>
    <color name="_60_">#112233</color>
    <color name="green">#00ff00</color>
</resources>
