<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="main_jwc_title">17sp</dimen>
    <dimen name="table_section">125dp</dimen>

    <dimen name="card_radius">5dp</dimen>
    <dimen name="card_margin_5">5dp</dimen>
    <dimen name="fragment4_dp">25dp</dimen>
    <dimen name="fragment4_view">10dp</dimen>
    <dimen name="fragment4_height">48dp</dimen>
    <dimen name="card_margin_10">10dp</dimen>
</resources>