<resources>
    <string name="app_name">YangtzeuApp</string>
    <string name="title_home">首页</string>
    <string name="title_grade">成绩</string>
    <string name="title_class">课表</string>
    <string name="title_mine">我的</string>
    <string name="trip">提示</string>
    <string name="cant_open">无法打开</string>
    <string name="double_close_web">再按一次关闭网页</string>
    <string name="done">确定</string>
    <string name="clear">取消</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search">搜索</string>
    <string name="download">下载</string>
    <string name="base_setting">基础设置</string>
    <string name="setting_center">设置中心</string>
    <string name="change_theme">主题更换</string>
    <string name="about">关于</string>
    <string name="please_allow_permission">请允许读写权限以保证App正常运行</string>
    <string name="please_allow_sd_permission">为了保证App运行，请允许以下权限\n\n*读写权限\n*手机状态权限</string>
    <string name="jwc_news">教务通知</string>
    <string name="school_news">学校新闻</string>
    <string name="yangtzeu_new_message">长江大学最新资讯</string>
    <string name="rest">调休</string>
    <string name="load_more"><![CDATA[加载更多>>]]></string>
    <string name="jwc_notice">教务通知</string>
    <string name="jwc_event">本周事务</string>
    <string name="jwc_activity">教学动态</string>
    <string name="jwc_news_paper">教学简报</string>
    <string name="my_table">我的课表</string>
    <string name="please_input">请输入完整</string>
    <string name="start_week">请输入开始周</string>
    <string name="end_week">请输入结束周</string>
    <string name="input_my_class">请输入自定义课表或活动</string>
    <string name="download_ing">文件下载中</string>
    <string name="down_trip">下载提示</string>
    <string name="download_now">立即下载</string>
    <string name="file_name">文件名</string>
    <string name="size">大小</string>
    <string name="download_dir">下载位置</string>
    <string name="open_file">打开文件</string>
    <string name="download_manger">下载管理</string>
    <string name="download_error">下载失败</string>
    <string name="is_save_image">保存图片</string>
    <string name="bt_save">保存</string>
    <string name="save_local">保存位置</string>
    <string name="no_open_app">未安装要跳转的App</string>
    <string name="open_app">即将跳转到App</string>
    <string name="is_open_app">是否安装要跳转的app:</string>
    <string name="web_details">网页详情</string>
    <string name="no_internet">没有网络连接</string>
    <string name="refresh">刷新</string>
    <string name="share">分享</string>
    <string name="open">在浏览器中打开</string>
    <string name="copy">复制此链接</string>
    <string name="close">关闭</string>
    <string name="collection">收藏</string>
    <string name="see_image_mode">打开看图模式</string>
    <string name="cant_save">无法收藏</string>
    <string name="cant_load_big_image">无法加载看图模式</string>
    <string name="cant_refresh">无法刷新</string>
    <string name="image_mode_on">看图模式已打开</string>
    <string name="cant_copy">此链接无法复制</string>
    <string name="copy_right">复制成功</string>
    <string name="loading">载入中…</string>
    <string name="saving">保存中</string>
    <string name="save_success">保存成功</string>
    <string name="save_error">保存失败</string>
    <string name="image_details">图片详情</string>
    <string name="change_bg">背景改变</string>
    <string name="save_to_my_phone">保存到手机</string>
    <string name="user">用户</string>
    <string name="m_class">班级</string>
    <string name="news_home">新闻首页</string>
    <string name="yangtzeu_news_web">长大新闻网</string>
    <string name="input_number">请输入学号</string>
    <string name="input_pass">请输入密码</string>
    <string name="login">登录</string>
    <string name="belong_xy"><![CDATA[登录即代表同意<font color=\"red\">服务条款</font>\n版权所有©小玉]]></string>
    <string name="yangtzeu_web">教务网页</string>
    <string name="forget_pass">忘记密码？</string>
    <string name="deal_forget_pass">请联系本专业辅导员或去教务科查询密码</string>
    <string name="login_ing">登录中，请稍等</string>
    <string name="login_success">登录成功</string>
    <string name="welcome">欢迎光临</string>
    <string name="your_id">你的ID为</string>
    <string name="know">我知道了</string>
    <string name="can_login_please_open_web">当前教务处系统无法访问，可能是网络错误，请稍后再试，您也可以尝试在浏览器中打开教务处网站</string>
    <string name="login_again">重新登录</string>
    <string name="try_to_open">尝试打开</string>
    <string name="double_exit">再按一返回退键退出程序</string>
    <string name="app_rule">App服务条款</string>
    <string name="app_rule_text1">1.个人信息保护\n除非长江大学的规定外，未经用户许可开发者不会向第三方公开、透露用户个人信息。账户数据只会向长大教务处提交并登录，不会向其它任意第三方发送（学号及密码及相关学业信息）</string>
    <string name="app_rule_text2">\n\n2.App相关\n本App是本人独立开发的，没有任何技术指导，您在使用的过程中若遇到了不可避免的问题，应自行承担由此造成的风险，并且最终解释权归开发者所有！</string>

    <string name="login_error">登录失败</string>
    <string name="phone">手机号码</string>
    <string name="email">邮箱地址</string>
    <string name="find_password">找回密码</string>
    <string name="finding">查询中</string>
    <string name="me_info">我的信息</string>
    <string name="user_name">未登录</string>
    <string name="message">我的消息</string>
    <string name="user_setting">用户操作</string>
    <string name="change_password">修改密码</string>
    <string name="logout">退出登录</string>
    <string name="is_logout">确定退出登录？</string>
    <string name="no_new_message">暂时没有新的消息</string>
    <string name="new_message">您有新消息啦</string>
    <string name="change_password_ing">修改密码中</string>
    <string name="update_error">更新信息失败</string>
    <string name="input_qq">请输入QQ号码</string>
    <string name="qq_header">QQ头像</string>
    <string name="save">保存</string>
    <string name="clean">清空</string>
    <string name="user_number">学号</string>
    <string name="load_error">加载失败</string>
    <string name="school_lib">图书服务</string>
    <string name="new_book">新书通报</string>
    <string name="top_book">借阅排行</string>
    <string name="lib_home">图书主页</string>
    <string name="grade_point">我的绩点</string>
    <string name="term_grade">本学期成绩</string>
    <string name="all_grade">全部成绩</string>
    <string name="up_to_down">由高到低</string>
    <string name="down_to_up">由低到高</string>
    <string name="change_term">切换学期</string>
    <string name="get_all_grade_xls">成绩导出</string>
    <string name="export_all_grade">成绩导出中</string>
    <string name="refresh_again">请重新刷新</string>
    <string name="user_outline">账户过期，请重新登录</string>
    <string name="export_success">成绩导出成功</string>
    <string name="export_where">导出位置</string>
    <string name="grade_chart">成绩报表</string>
    <string name="no_data">没有数据</string>


</resources>
