<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoStateBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <!--Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色-->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--页面设置主题-->
    <style name="Theme.Settings" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="toolbarStyle">@style/Widget.Toolbar</item>
    </style>

    <style name="Widget.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:navigationIcon">?attr/homeAsUpIndicator</item>
        <item name="navigationIcon">?attr/homeAsUpIndicator</item>
    </style>

    <style name="BottomToBottom" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/out_to_bottom</item>
    </style>

    <style name="TopToTop" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/in_from_top</item>
        <item name="android:windowExitAnimation">@anim/out_to_top</item>
    </style>

    <style name="style_dialog" parent="AppTheme">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

    <style name="lib_home_table">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="lib_toolbar">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="update_dialog" parent="AppTheme">
        <item name="android:windowBackground">@color/translate</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
