<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/base_setting">
        <menu>
            <item
                android:id="@+id/setting_center"
                android:title="@string/setting_center" />
            <item
                android:id="@+id/change_theme"
                android:title="@string/change_theme" />
        </menu>
    </item>

</menu>
