<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/grade"
        android:icon="@drawable/ic_grade"
        android:title="@string/title_grade" />
    <item
        android:id="@+id/classTable"
        android:icon="@drawable/ic_class"
        android:title="@string/title_class" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_mine"
        android:title="@string/title_mine" />

</menu>
