apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobIM的相关信息
MobSDK {
    appKey "20588bd8fbea0"
    appSecret "95c6d889c855e82689609cd192cfc6c8"

    MobIM {}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yangtzeu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "3.0"

        ndk {
            abiFilters "armeabi", "x86", "armeabi-v7a", "mips", "arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //第三方依赖
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-3'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'co.lujun:androidtagview:1.0.3'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation files('libs/tbs_sdk_v3.2.0.jar')
}
