apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yangtzeu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "3.7"
/*
        splits {
            abi {
                enable true
                reset()
                include "x86", "armeabi", "armeabi-v7a", "mips"
                universalApk true
            }
        }
*/

        ndk {
            abiFilters "armeabi", "x86", "armeabi-v7a", "mips", "arm64-v8a"
        }

       //添加多 dex分包支持
        /*
        multiDexEnabled true
        dexOptions{
            preDexLibraries = false
        }
        */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //第三方依赖
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-3'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'co.lujun:androidtagview:1.0.3'
    implementation 'com.lzy.widget:view-core:0.2.2'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'
    implementation 'com.github.zhengken:LyricViewDemo:v1.2'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/tbs_sdk_v3.2.0.jar')
    implementation files('libs/animations.jar')
    implementation files('libs/jama-1.0.3.jar')
    implementation files('libs/xmd-transceiver-1.0.2.26-SNAPSHOT.jar')
    implementation files('libs/mimc-java-sdk-1.2.3-SNAPSHOT.jar')
}
