<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_download"
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="@string/download"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_about"
        android:id="@+id/about_me"
        android:orderInCategory="100"
        android:title="@string/about_me"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_about"
        android:id="@+id/app_trip"
        android:orderInCategory="100"
        android:title="@string/app_trip"
        app:showAsAction="never" />
</menu>
