<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_mine"
        android:id="@+id/me_info"
        android:orderInCategory="100"
        android:title="@string/me_info"
        app:showAsAction="always" />

</menu>