<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_5"
    tools:ignore="HardcodedText">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/header"
        android:minWidth="220dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/elevation">

        <LinearLayout
            android:id="@+id/onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:textIsSelectable="true"
                android:autoLink="all"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/card_margin_10"
                android:text="2018-12-20 08:00:00"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/header"
        android:layout_alignEnd="@+id/header"
        android:layout_marginTop="5dp"
        android:alpha="0.6"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="王怀玉"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/account"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher1"
        app:civ_border_color="@color/black_20"
        app:civ_border_width="1dp" />
</RelativeLayout>