<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="群名称"
            android:textColor="@color/red"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:text="群描id"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/group_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="群描述"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/group_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="创建时间"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/card_margin_10"
            android:alpha="0.7"
            android:gravity="center"
            android:text="点击进入群聊"
            android:textColor="@color/red"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Switch
        android:id="@+id/isNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:alpha="0.7"
        android:checked="true"
        android:padding="@dimen/card_margin_10"
        android:text="免打扰    "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:thumbTint="?attr/colorPrimary"
        tools:ignore="HardcodedText" />
</RelativeLayout>