<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.CetActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="中英互译" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/fromText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/translate"
            android:gravity="top"
            android:hint="@string/input_translate"
            android:padding="@dimen/card_margin_10"
            android:textSize="16sp"
            tools:ignore="Autofill,TextFields" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/card_margin_10"
                android:layout_toStartOf="@+id/do_translate"
                android:background="@color/black_20" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/do_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_translate"
                app:fabSize="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/card_margin_10"
                android:layout_toEndOf="@+id/do_translate"
                android:background="@color/black_20" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_translate_bg">

            <EditText
                android:id="@+id/toText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translate"
                android:gravity="top"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <ImageView
                android:id="@+id/copy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_copy"
                android:textSize="16sp"
                android:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_play"
                android:tint="?attr/colorPrimary" />
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
