<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.ChatDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/my_chat" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/chat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#bbffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/card_margin_5">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/card_margin_5"
            android:layout_weight="1"
            android:background="@color/translate"
            android:focusable="true"
            android:hint="@string/my_chat"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lineSpacingExtra="@dimen/card_margin_5"
            android:paddingStart="@dimen/card_margin_10"
            android:paddingTop="@dimen/card_margin_5"
            android:paddingEnd="@dimen/card_margin_10"
            android:paddingBottom="@dimen/card_margin_5"
            android:textSize="15sp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:backgroundTint="?attr/colorPrimary"
            android:gravity="center"
            android:text="@string/send_message"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>