<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:id="@+id/slow_container"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textSize="16sp"
        android:padding="5dp"
        android:text="暂无矩阵"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>