<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lib.ruler.line.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <com.lib.ruler.circle.CycleRulerView
        android:id="@+id/cycleRulerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15dp"
        android:src="@drawable/ic_change"
        app:fabSize="normal" />
</FrameLayout>