<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HuiFuText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:lineSpacingExtra="2.5dp"
    android:autoLink="all"
    android:alpha="0.7"
    android:text="@string/no_replay"
    android:textColor="@color/black"
    android:textIsSelectable="true"
    android:textSize="13sp" />