<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:inputType="number"
    android:gravity="center"
    android:digits="0123456789.-"
    android:background="@drawable/ic_edit_bg"
    android:layout_height="wrap_content"/>