<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/onClick"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_margin="2.5dp"
        android:background="@drawable/ic_board_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/my_answer"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/right"
            android:layout_toEndOf="@+id/imageView"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="13.5sp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:contentDescription="@string/my_answer"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="2dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_right" />
    </RelativeLayout>
</FrameLayout>

