<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.WebActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="@dimen/elevation"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/web_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/loading" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.lib.x5web.WebViewProgressBar
            android:id="@+id/web_progress"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </FrameLayout>

    <com.lib.touch.DragView
        android:alpha="0.4"
        android:id="@+id/ic_close"
        android:visibility="invisible"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:fabSize="mini"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
