<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_margin_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/holder"
            app:civ_border_color="@color/black_20"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/header"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_10"
                android:alpha="0.7"
                android:text="王怀玉"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:alpha="0.4"
                android:text="2018-12-56 12:45:12 pm"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="手机使用了很长时间，确实不错。\n正品，续航不错，休系统操作不错，很漂亮，没有问题，特地表扬下客服周迅态度很不错"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:src="@mipmap/holder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/replay_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_replay_bg"
            android:orientation="vertical">

            <include layout="@layout/activity_board_replay_item" />
        </LinearLayout>

        <ImageView
            android:id="@+id/addReplay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/card_margin_10"
            android:layout_marginEnd="@dimen/card_margin_10"
            android:src="@mipmap/chat"
            android:tint="?attr/colorPrimary"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_20" />
</LinearLayout>

