<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:gravity="start|center_vertical"
                android:text="@string/shop_mall"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/answer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:text="@string/my_answer"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/love"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/wall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:text="@string/love_wall"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cut_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:text="@string/cut_off_shop"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/time" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:gravity="start|center_vertical"
                android:text="@string/locke_phone_new"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:gravity="start|center_vertical"
                android:text="@string/q_like"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/website" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:gravity="start|center_vertical"
                android:text="长大网站集"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="@dimen/many_img_size"
                android:layout_height="@dimen/many_img_size"
                android:scaleType="centerCrop"
                android:src="@mipmap/chart" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:gravity="start|center_vertical"
                android:text="@string/calculator"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>