<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onclick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SmallSp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ClassCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_section"
        android:layout_margin="@dimen/table_item_margin"
        app:cardBackgroundColor="@color/translate"
        app:cardCornerRadius="2.5dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/mClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:paddingStart="2.5dp"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="2.5dp"
            android:paddingBottom="@dimen/margin_5"
            android:text="我是课程"
            android:textColor="@color/white"
            android:textSize="9.5sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>