<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/app_notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/card_margin_10"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:elevation="1dp"
            app:cardCornerRadius="2.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/app_notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/app_notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_jwc_title"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/app_notice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_notice_title"
                    android:layout_margin="@dimen/margin_5"
                    android:alpha="0.7"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:paddingStart="@dimen/card_margin_10"
                    android:paddingEnd="@dimen/card_margin_10"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="1dp"
            app:cardCornerRadius="2.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/jwc_notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_jwc_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jwc_jwtz_t"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/load_more"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:id="@+id/jwc_jwtz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/jwc_jwtz_t"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="?attr/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="1dp"
            app:cardCornerRadius="2.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/jwc_event"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_jwc_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jwc_bzsw_t"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="加载更多>>"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:id="@+id/jwc_bzsw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/jwc_bzsw_t"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="?attr/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="1dp"
            app:cardCornerRadius="2.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/jwc_activity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_jwc_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jwc_jwdt_t"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="加载更多>>"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:id="@+id/jwc_jwdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/jwc_jwdt_t"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="?attr/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="1dp"
            app:cardCornerRadius="2.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/jwc_news_paper"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_jwc_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jwc_jxjb_t"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="加载更多>>"
                    android:textColor="?attr/colorAccent" />

                <LinearLayout
                    android:id="@+id/jwc_jxjb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/jwc_jxjb_t"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="?attr/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>