<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#545454"
        android:padding="@dimen/card_margin_10"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#545454"
        android:paddingStart="@dimen/card_margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/card_margin_10"
        android:paddingBottom="@dimen/card_margin_10"
        android:text="@string/input_my_table"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/card_margin_10"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/ic_replay_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translate"
                android:digits="0123456789"
                android:hint="@string/start_week"
                android:maxLength="2"
                android:padding="@dimen/margin_5"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/ic_replay_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translate"
                android:digits="0123456789"
                android:hint="@string/end_week"
                android:maxLength="2"
                android:padding="@dimen/margin_5"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/card_margin_10"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_replay_bg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translate"
            android:hint="@string/input_my_class"
            android:padding="@dimen/margin_5"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>