<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:padding="@dimen/card_margin_5"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin_5"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="@dimen/card_margin_5"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/choose"
        android:textSize="12sp" />

</LinearLayout>