<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#545454"
            android:padding="@dimen/card_margin_10"
            android:text="@string/input_info"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#545454"
            android:paddingStart="@dimen/card_margin_10"
            android:paddingTop="@dimen/margin_5"
            android:paddingEnd="@dimen/card_margin_10"
            android:paddingBottom="@dimen/card_margin_10"
            android:text="@string/input_info_subtitle"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/slow_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/card_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:maxLength="12"
                    android:inputType="number"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/translate"
                    android:hint="@string/input_phone"
                    android:padding="@dimen/card_margin_10"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_20" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qq"
                    android:maxLength="12"
                    android:inputType="number"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/translate"
                    android:hint="@string/input_qq"
                    android:padding="@dimen/card_margin_10"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_20" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/we_chat"
                    android:maxLength="50"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/translate"
                    android:hint="@string/input_we_chat"
                    android:padding="@dimen/card_margin_10"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>