<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onclick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/ClassCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_section"
        android:padding="5dp"
        android:layout_margin="2.5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/mClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我是课程"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>
</LinearLayout>