<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#ffffff" />
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/app_update_dialog_bg"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:background="@drawable/ic_update_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/leftBtn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:id="@+id/centerBtn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rightBtn"
                android:alpha="0.7"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/rightBtn"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:alpha="0.7"
                android:padding="5dp"
                android:textColor="@color/red" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>